spring.application.name=geungeunhanjan
server.port=8888
server.servlet.session.timeout=1800

# log4jdbc ??
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

<<<<<<< HEAD
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.geungeunhanjan.domain.vo, com.example.geungeunhanjan.domain.dto
mybatis.mapper-locations=classpath:/mapper/**/*.xml
=======
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.hikari.username=geungeunhanjan
spring.datasource.hikari.password=9120
>>>>>>> main

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.file-size-threshold=100MB

<<<<<<< HEAD
server.servlet.session.timeout=1800


=======
file.dir=c:/upload
>>>>>>> main
